<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/home"
    />

    <item
        android:id="@+id/playlist"
        android:title="Playlist"
        android:icon="@drawable/library"
        />

    <item
        android:id="@+id/player"
        android:title="Player"
        android:icon="@drawable/vinyl2"
        />


</menu>